.primary-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    font-weight: 500;
}

.primary-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.secondary-button {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
}

.nav-btn {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 25px;
    background: white;
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    border-radius: 25px;
    background: white;
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
    box-shadow: var(--shadow);
}
