.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
    z-index: 100;
}

.exit-button {
    background: #dc3545;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
}

.exit-button:hover {
    background: #c82333;
}

.sound-button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
}

.sound-button:hover {
    background: var(--primary-dark);
}

.category-title {
    font-size: 1.2rem;
    color: var(--text-color);
    margin: 0;
    padding: 0;
}
