.categories-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
}

.categories-header {
    text-align: center;
    margin-bottom: 30px;
}

.categories-title {
    font-size: 2rem;
    margin-bottom: 10px;
}

.categories-subtitle {
    font-size: 1.1rem;
    color: #666;
}

.categories-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 80px; /* Space for back button */
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    width: 100%;
}

.category-card {
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid rgba(229, 231, 235, 0.5);
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.category-card:hover {
    border-color: #10b981;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    transform: translateY(-5px);
}

.category-icon {
    font-size: 2rem;
    margin-bottom: 15px;
}

.category-info h2 {
    font-size: 1.3rem;
    margin: 0 0 5px 0;
}

.category-info p {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

.category-hover {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.category-card:hover .category-hover {
    transform: translateY(0);
}

.back-button-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.8));
    padding: 20px;
    text-align: center;
}

.back-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    background-color: #f0f0f0;
    color: #333;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.back-button:hover {
    background-color: #e0e0e0;
}

.back-button i {
    font-size: 1.1rem;
}

/* Level Select Modal Styles */
.level-select {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.level-container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    position: relative;
    width: 90%;
    max-width: 500px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.level-title {
    text-align: center;
    margin-bottom: 20px;
}

.level-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.level-button {
    padding: 15px;
    border: none;
    border-radius: 8px;
    background: #f0f0f0;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.level-button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s ease;
}

.level-button:hover {
    background: #e0e0e0;
}

.level-button:hover::after {
    transform: translate(-50%, -50%) scale(2);
}

/* Responsive Design */
@media (max-width: 600px) {
    .categories-container {
        padding: 15px;
    }

    .category-grid {
        gap: 15px;
    }

    .category-card {
        padding: 15px;
    }

    .category-icon {
        font-size: 1.8rem;
    }

    .category-info h2 {
        font-size: 1.1rem;
    }

    .category-info p {
        font-size: 0.8rem;
    }
}

@media (max-width: 640px) {
    .category-card {
        margin-bottom: 1rem;
    }
    
    .back-button-container {
        padding-bottom: env(safe-area-inset-bottom);
    }
}
