.welcome-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-gradient);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.welcome-content {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    max-width: 600px;
    width: 90%;
}

.welcome-content h1 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.game-rules {
    text-align: left;
    margin: 2rem 0;
    padding: 1rem;
    background: var(--background-color);
    border-radius: var(--border-radius);
}

.game-rules h3 {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.game-rules ul {
    list-style-type: none;
}

.game-rules li {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.game-rules li:before {
    content: "•";
    color: var(--primary-color);
    position: absolute;
    left: 0;
}
