.welcome-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-gradient);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.welcome-content {
    background: white;
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    max-width: 600px;
    width: 90%;
    margin: 20px;
}

.welcome-content h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.welcome-content p {
    color: var(--text-color);
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.5;
}

.game-rules {
    text-align: left;
    margin: 2rem 0;
    padding: 1.5rem;
    background: var(--background-color);
    border-radius: var(--border-radius);
}

.game-rules h3 {
    color: var(--text-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.game-rules ul {
    list-style-type: none;
    padding: 0;
}

.game-rules li {
    margin: 1rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: var(--text-color);
    font-size: 1.1rem;
}

.game-rules li:before {
    content: "•";
    color: var(--primary-color);
    position: absolute;
    left: 0;
    font-size: 1.5rem;
    line-height: 1;
}

.start-game-btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 1rem 3rem;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 1rem;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.start-game-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

@media (max-width: 768px) {
    .welcome-content {
        padding: 2rem;
        margin: 15px;
    }

    .welcome-content h1 {
        font-size: 2rem;
    }

    .welcome-content p {
        font-size: 1.1rem;
    }

    .game-rules li {
        font-size: 1rem;
    }

    .start-game-btn {
        padding: 0.8rem 2rem;
        font-size: 1.1rem;
    }
}
