/* Seviye Seçim Ekranı Stilleri */
.level-select {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.level-container {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    max-width: 90%;
    width: 400px;
    animation: fadeIn 0.3s;
    margin: 1rem;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
}

.level-title {
    margin-bottom: 1.5rem;
    color: #2c3e50;
    font-size: 1.5rem;
    padding: 0 1rem;
}

.level-grid {
    display: grid;
    gap: 0.8rem;
    margin-bottom: 1.5rem;
    max-height: calc(80vh - 120px);
    overflow-y: auto;
    padding: 0 1rem;
    -webkit-overflow-scrolling: touch;
}

.level-button {
    padding: 0.9rem 1.2rem;
    border: none;
    border-radius: 8px;
    background: #3498db;
    color: white;
    cursor: pointer;
    transition: transform 0.2s, background 0.2s;
    font-size: 0.95rem;
    text-align: left;
    padding-left: 1.2rem;
    white-space: normal;
    word-wrap: break-word;
    line-height: 1.3;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    -webkit-tap-highlight-color: transparent;
}

.level-button:active {
    transform: scale(0.98);
    background: #2980b9;
}

.level-close {
    margin: 1rem auto;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    background: #e74c3c;
    color: white;
    cursor: pointer;
    font-size: 0.95rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    -webkit-tap-highlight-color: transparent;
}

@media (max-width: 480px) {
    .level-container {
        padding: 1rem;
        margin: 0.5rem;
    }
    
    .level-title {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }
    
    .level-grid {
        gap: 0.6rem;
        padding: 0 0.5rem;
    }
    
    .level-button {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }
    
    .level-close {
        padding: 0.7rem 1.8rem;
        font-size: 0.9rem;
    }
}

/* iOS için özel stil */
@supports (-webkit-touch-callout: none) {
    .level-grid {
        padding-bottom: 2rem;
    }
}

/* Ana Sayfa Stilleri */
.categories-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.categories-title {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    font-weight: bold;
}

.categories-subtitle {
    font-size: 1.2rem;
    color: #7f8c8d;
    margin-bottom: 3rem;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.category-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.category-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.category-card h2 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.category-card p {
    color: #7f8c8d;
    font-size: 1rem;
}

.category-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(52, 152, 219, 0.9);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    opacity: 0;
    transition: opacity 0.3s;
}

.category-card:hover .category-hover {
    opacity: 1;
}

.back-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: #e74c3c;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s;
    font-size: 1.1rem;
}

.back-button:hover {
    background: #c0392b;
}

/* Responsive Tasarım */
@media (max-width: 768px) {
    .categories-container {
        padding: 1rem;
    }

    .categories-title {
        font-size: 2rem;
    }

    .categories-subtitle {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .category-grid {
        gap: 1rem;
    }

    .category-card {
        padding: 1.5rem;
    }
}
