<!DOCTYPE html>
<html lang="tr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Oyun - İslami Bilgi Oyunu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <audio id="correctSound" src="sounds/correct.mp3" preload="auto"></audio>
    <audio id="wrongSound" src="sounds/wrong.mp3" preload="auto"></audio>
</head>
<body class="bg-gradient-to-br from-emerald-50 to-teal-100 min-h-screen">
    <div id="game-container" class="max-w-2xl mx-auto px-4 py-6">
        <h1 id="categoryTitle" class="text-2xl font-bold text-center text-emerald-800 mb-6">Yükleniyor...</h1>
        
        <!-- Geri Dön ve Timer -->
        <div class="flex justify-between items-center mb-8">
            <a href="#" id="backButton" class="flex items-center space-x-2 text-emerald-600 hover:text-emerald-700 transition-colors bg-white rounded-lg px-4 py-2 shadow-sm">
                <i class="fas fa-arrow-left"></i>
                <span>Geri Dön</span>
            </a>
            <div class="flex items-center space-x-4">
                <div class="bg-white rounded-lg px-4 py-2 flex items-center space-x-2 shadow-sm">
                    <i class="fas fa-clock text-emerald-600"></i>
                    <div class="text-xl font-bold text-emerald-600" id="timeLeft">45</div>
                    <span class="text-emerald-600">sn</span>
                </div>
                <button id="sound-toggle" class="bg-white text-emerald-600 hover:text-emerald-700 transition-colors p-3 rounded-lg shadow-sm">
                    <i class="fas fa-volume-up text-xl"></i>
                </button>
            </div>
        </div>

        <!-- Skor Kartları -->
        <div class="grid grid-cols-4 gap-3 mb-8">
            <div class="bg-white rounded-3xl p-4 text-center">
                <div id="score" class="text-[clamp(1.5rem,4vw,2.25rem)] font-bold text-emerald-600 mb-1">0</div>
                <div class="text-emerald-500 text-[clamp(0.875rem,2vw,1.125rem)]">Puan</div>
            </div>
            <div class="bg-white rounded-3xl p-4 text-center">
                <div id="correct" class="text-[clamp(1.5rem,4vw,2.25rem)] font-bold text-emerald-600 mb-1">0</div>
                <div class="text-emerald-500 text-[clamp(0.875rem,2vw,1.125rem)]">Doğru</div>
            </div>
            <div class="bg-white rounded-3xl p-4 text-center">
                <div id="wrong" class="text-[clamp(1.5rem,4vw,2.25rem)] font-bold text-emerald-600 mb-1">0</div>
                <div class="text-emerald-500 text-[clamp(0.875rem,2vw,1.125rem)]">Yanlış</div>
            </div>
            <div class="bg-white rounded-3xl p-4 text-center">
                <div class="text-[clamp(1.5rem,4vw,2.25rem)] font-bold text-emerald-600 mb-1">
                    <span id="currentQuestion">0</span>/<span id="totalQuestions">15</span>
                </div>
                <div class="text-emerald-500 text-[clamp(0.875rem,2vw,1.125rem)]">Soru</div>
            </div>
        </div>

        <!-- Soru Kartı -->
        <div class="bg-white rounded-2xl p-6 shadow-lg mb-6">
            <p id="questionText" class="text-lg text-center text-emerald-800 font-medium mb-6">
                Sorular yükleniyor...
            </p>
            <div id="optionsContainer" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <!-- Seçenekler JavaScript ile eklenecek -->
            </div>
        </div>
    </div>
<!-- Yanlış Cevap Modal -->
<div id="wrongAnswerModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center px-4">
    <div class="bg-white rounded-2xl p-8 max-w-md w-full animate__animated animate__fadeInUp">
        <h2 class="text-3xl font-bold text-center text-red-600 mb-4">Yanlış Cevap!</h2>
        <div class="mb-4">
            <p class="text-emerald-800 font-bold mb-2">Doğru Cevap:</p>
            <p id="correctAnswer" class="text-emerald-600"></p>
        </div>
        <div class="mb-6">
            <p class="text-emerald-800 font-bold mb-2">Açıklama:</p>
            <p id="answerExplanation" class="text-emerald-600"></p>
        </div>
        <button id="continueButton" class="w-full bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-3 px-6 rounded-lg transition-colors">
            Devam Et
        </button>
    </div>
</div>
    <!-- Sonuç Modal -->
    <div id="resultModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center px-4">
        <div class="bg-white rounded-2xl p-8 max-w-md w-full animate__animated animate__fadeInUp">
            <h2 class="text-3xl font-bold text-center text-emerald-800 mb-4">Oyun Bitti</h2>
            <p id="resultMessage" class="text-emerald-600 font-bold mb-4">Seviye tamamlandı!</p>
            
            <div class="grid grid-cols-3 gap-4 mb-6">
                <div class="text-center">
                    <div id="finalScore" class="text-3xl font-bold text-emerald-600">0</div>
                    <div class="text-emerald-500">Puan</div>
                </div>
                <div class="text-center">
                    <div id="finalCorrect" class="text-3xl font-bold text-emerald-600">0</div>
                    <div class="text-emerald-500">Doğru</div>
                </div>
                <div class="text-center">
                    <div id="finalWrong" class="text-3xl font-bold text-emerald-600">0</div>
                    <div class="text-emerald-500">Yanlış</div>
                </div>
            </div>
            
            <!-- İlerleme Bilgileri -->
            <div class="bg-emerald-50 rounded-xl p-4 mb-6">
                <h3 class="font-bold text-emerald-800 mb-2">İlerleme Bilgileri</h3>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <div class="text-emerald-600">En Yüksek Puan</div>
                        <div id="highScore" class="font-bold text-emerald-800">0</div>
                    </div>
                    <div>
                        <div class="text-emerald-600">Tamamlama Oranı</div>
                        <div id="completionRate" class="font-bold text-emerald-800">0%</div>
                    </div>
                    <div>
                        <div class="text-emerald-600">Oynama Sayısı</div>
                        <div id="playCount" class="font-bold text-emerald-800">0</div>
                    </div>
                    <div>
                        <div class="text-emerald-600">Son Oynanma</div>
                        <div id="lastPlayed" class="font-bold text-emerald-800">-</div>
                    </div>
                </div>
            </div>
            
            <!-- Butonlar -->
            <div class="flex space-x-4">
                <a href="categories.html" class="flex-1 bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-3 px-6 rounded-lg text-center transition-colors">
                    Kategorilere Dön
                </a>
                <button onclick="location.reload()" class="flex-1 bg-emerald-100 hover:bg-emerald-200 text-emerald-800 font-bold py-3 px-6 rounded-lg transition-colors">
                    Tekrar Oyna
                </button>
            </div>
        </div>
    </div>

    <!-- Çıkış Onay Modal -->
    <div id="exitConfirmModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center px-4">
        <div class="bg-white rounded-2xl p-8 max-w-md w-full animate__animated animate__fadeInUp">
            <h2 class="text-2xl font-bold text-center text-emerald-800 mb-4">Oyundan Çıkmak İstiyor musunuz?</h2>
            <p class="text-emerald-600 text-center mb-6">İlerlemenizdeki değişiklikler kaydedilmeyecek.</p>
            
            <div class="flex space-x-4">
                <button id="exitConfirmButton" class="flex-1 bg-red-500 hover:bg-red-600 text-white font-bold py-3 px-6 rounded-lg transition-colors">
                    Evet, Çık
                </button>
                <button id="exitCancelButton" class="flex-1 bg-emerald-100 hover:bg-emerald-200 text-emerald-800 font-bold py-3 px-6 rounded-lg transition-colors">
                    İptal
                </button>
            </div>
        </div>
    </div>

    <!-- Ana Script -->
    <script src="js/game.js" type="module"></script>
</body>
</html>
