<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İslami Bilgi Oyunu</title>
    <link rel="preload" href="/font/UthmanTN_v2-0.ttf" as="font" type="font/ttf" crossorigin>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/pages/home.css">
</head>
<body class="bg-gradient-to-br from-emerald-50 to-teal-100 min-h-screen flex flex-col justify-center items-center">
    <div class="container mx-auto px-4 py-8 text-center">
        <div class="max-w-2xl mx-auto mb-12">
            <h1 class="text-5xl md:text-6xl font-bold text-emerald-800 mb-6">
                İslami Bilgi Oyunu
            </h1>
            <p class="text-xl text-emerald-600 mb-8">
                İslami terimleri öğrenmek ve pratik yapmak için eğlenceli bir oyun
            </p>
            
            <div class="space-y-6">
                <a href="categories.html" 
                   class="main-button group bg-emerald-500 hover:bg-emerald-600 text-white text-xl font-semibold py-4 px-8 rounded-xl shadow-lg hover:shadow-2xl transform hover:-translate-y-1 transition-all duration-300 flex items-center justify-center space-x-3 w-full sm:w-auto mx-auto">
                    <span>Oyuna Başla</span>
                    <i class="fas fa-play group-hover:translate-x-1 transition-transform"></i>
                </a>
                
                <button data-modal-target="historyModal" data-modal-toggle="historyModal"
                        class="main-button group bg-white hover:bg-gray-50 text-emerald-600 text-xl font-semibold py-4 px-8 rounded-xl shadow-lg hover:shadow-2xl transform hover:-translate-y-1 transition-all duration-300 flex items-center justify-center space-x-3 w-full sm:w-auto mx-auto">
                    <span>Oyun Geçmişi</span>
                    <i class="fas fa-history group-hover:rotate-12 transition-transform"></i>
                </button>
                
                <button data-modal-target="tutorialModal" data-modal-toggle="tutorialModal"
                        class="main-button group bg-white hover:bg-gray-50 text-emerald-600 text-xl font-semibold py-4 px-8 rounded-xl shadow-lg hover:shadow-2xl transform hover:-translate-y-1 transition-all duration-300 flex items-center justify-center space-x-3 w-full sm:w-auto mx-auto">
                    <span>Nasıl Oynanır?</span>
                    <i class="fas fa-question-circle group-hover:rotate-12 transition-transform"></i>
                </button>
                
                <button data-modal-target="aboutModal" data-modal-toggle="aboutModal"
                        class="main-button group bg-white hover:bg-gray-50 text-emerald-600 text-xl font-semibold py-4 px-8 rounded-xl shadow-lg hover:shadow-2xl transform hover:-translate-y-1 transition-all duration-300 flex items-center justify-center space-x-3 w-full sm:w-auto mx-auto">
                    <span>Hakkında</span>
                    <i class="fas fa-info-circle group-hover:rotate-12 transition-transform"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Tutorial Modal -->
    <div id="tutorialModal" tabindex="-1" aria-hidden="true" 
         class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
        <div class="relative w-full max-w-2xl max-h-full">
            <div class="relative bg-white rounded-2xl shadow">
                <!-- Modal header -->
                <div class="flex items-center justify-between p-4 border-b rounded-t">
                    <h3 class="text-2xl font-bold text-emerald-800">Nasıl Oynanır?</h3>
                    <button type="button" class="text-gray-400 bg-transparent hover:text-gray-500 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center" 
                            data-modal-hide="tutorialModal">
                        <i class="fas fa-times text-2xl"></i>
                    </button>
                </div>
                <!-- Modal body -->
                <div class="p-6 space-y-6">
                    <div class="space-y-4">
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-8 h-8 bg-emerald-100 rounded-full flex items-center justify-center text-emerald-600">
                                1
                            </div>
                            <div>
                                <h4 class="text-lg font-semibold text-emerald-700">Kategori Seçimi</h4>
                                <p class="text-gray-600">İstediğiniz bir kategoriyi seçerek oyuna başlayabilirsiniz. Her kategori farklı İslami terimleri içerir.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-8 h-8 bg-emerald-100 rounded-full flex items-center justify-center text-emerald-600">
                                2
                            </div>
                            <div>
                                <h4 class="text-lg font-semibold text-emerald-700">Seviye Seçimi</h4>
                                <p class="text-gray-600">Bazı kategorilerde farklı zorluk seviyeleri bulunur. Kendinize uygun seviyeyi seçin.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-8 h-8 bg-emerald-100 rounded-full flex items-center justify-center text-emerald-600">
                                3
                            </div>
                            <div>
                                <h4 class="text-lg font-semibold text-emerald-700">Kelimeyi Tahmin Et</h4>
                                <p class="text-gray-600">Size verilen açıklamaya göre İslami terimi tahmin etmeye çalışın. Her yanlış tahmin için ipucu verilecektir.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-8 h-8 bg-emerald-100 rounded-full flex items-center justify-center text-emerald-600">
                                4
                            </div>
                            <div>
                                <h4 class="text-lg font-semibold text-emerald-700">Puanlama</h4>
                                <p class="text-gray-600">Ne kadar az denemede doğru cevabı bulursanız, o kadar çok puan kazanırsınız.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Oyun Geçmişi Modal -->
    <div id="historyModal" tabindex="-1" aria-hidden="true" 
         class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
        <div class="relative w-full max-w-4xl max-h-full">
            <div class="relative bg-white rounded-2xl shadow">
                <!-- Modal header -->
                <div class="flex items-center justify-between p-4 border-b rounded-t">
                    <h3 class="text-2xl font-bold text-emerald-800">Oyun Geçmişi</h3>
                    <button type="button" 
                            class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 inline-flex justify-center items-center"
                            data-modal-hide="historyModal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <!-- Modal body -->
                <div class="p-6">
                    <div id="historyList" class="space-y-4">
                        <!-- Geçmiş kayıtları buraya JavaScript ile eklenecek -->
                    </div>
                    <div id="noHistory" class="text-center text-gray-500 py-8 hidden">
                        <i class="fas fa-history text-4xl mb-4"></i>
                        <p>Henüz oyun geçmişiniz bulunmuyor.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About Modal -->
    <div id="aboutModal" tabindex="-1" aria-hidden="true"
         class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
        <div class="relative w-full max-w-2xl max-h-full">
            <div class="relative bg-white rounded-2xl shadow">
                <!-- Modal header -->
                <div class="flex items-center justify-between p-4 border-b rounded-t">
                    <h3 class="text-2xl font-bold text-emerald-800">Hakkında</h3>
                    <button type="button" class="text-gray-400 bg-transparent hover:text-gray-500 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center"
                            data-modal-hide="aboutModal">
                        <i class="fas fa-times text-2xl"></i>
                    </button>
                </div>
                <!-- Modal body -->
                <div class="p-6 space-y-6">
                    <p class="text-gray-600 mb-4">
                        İslami Bilgi Oyunu, İslami terimleri eğlenceli bir şekilde öğrenmenizi sağlayan bir eğitim oyunudur.
                    </p>
                    <p class="text-gray-600 mb-4">
                        Bu oyun, İslami bilgileri pekiştirmek ve yeni terimler öğrenmek isteyenler için tasarlanmıştır.
                    </p>
                    <div class="border-t border-gray-200 pt-4 mt-4">
                        <h4 class="text-lg font-semibold text-emerald-700 mb-2">Özellikler:</h4>
                        <ul class="list-disc list-inside text-gray-600 space-y-2">
                            <li>Farklı kategorilerde İslami terimler</li>
                            <li>Çeşitli zorluk seviyeleri</li>
                            <li>Türkçe açıklamalar</li>
                            <li>İpucu sistemi</li>
                            <li>Puan sistemi</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <script>
        function showTutorial() {
            document.getElementById('tutorialModal').classList.remove('hidden');
        }
        
        function closeTutorial() {
            document.getElementById('tutorialModal').classList.add('hidden');
        }
        
        function showAbout() {
            document.getElementById('aboutModal').classList.remove('hidden');
        }
        
        function closeAbout() {
            document.getElementById('aboutModal').classList.add('hidden');
        }
        
        function showHistory() {
            const historyList = document.getElementById('historyList');
            const noHistory = document.getElementById('noHistory');
            
            // LocalStorage'dan geçmiş verileri al
            const history = JSON.parse(localStorage.getItem('gameHistory')) || [];
            
            if (history.length === 0) {
                historyList.innerHTML = '';
                noHistory.classList.remove('hidden');
                return;
            }
            
            noHistory.classList.add('hidden');
            historyList.innerHTML = history.map(game => `
                <div class="bg-gray-50 rounded-xl p-4">
                    <div class="flex justify-between items-center mb-2">
                        <h4 class="font-bold text-emerald-800">${game.category} Kategorisi</h4>
                        <span class="text-sm text-gray-500">${new Date(game.date).toLocaleString('tr-TR')}</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <div class="text-emerald-600">
                            <span class="font-semibold">Skor:</span> ${game.score}
                        </div>
                        <div class="text-emerald-600">
                            <span class="font-semibold">Doğru:</span> ${game.correct}
                            <span class="mx-2">|</span>
                            <span class="font-semibold">Yanlış:</span> ${game.wrong}
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Modal açıldığında geçmişi göster
        document.getElementById('historyModal').addEventListener('show.bs.modal', showHistory);
    </script>
</body>
</html>
