@media (max-width: 768px) {
    .categories-container {
        padding: 1rem;
    }
    
    .game-stats {
        flex-direction: column;
        align-items: center;
    }
    
    .stat-item {
        width: 100%;
    }
    
    #header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .score-container, .timer-container, .level-container {
        width: 100%;
    }
    
    .game-title {
        font-size: 1.5rem;
    }
    
    .arabic-word {
        font-size: 2.5rem;
    }
    
    .question-text {
        font-size: 1rem;
    }
}
